language csharp
solution DPCFLibrary.sln
install
  - nuget restore DPCFLibrary.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script
  - xbuild /p:Configuration=Release DPCFLibrary.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./DPCFLibraryTest/bin/Release/DPCFLibraryTest.dll